FULL REGRESSION OUTPUT — DIABETES (2020)
============================================================

--- OLS ---
REGRESSION RESULTS
------------------

SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES
------------------------------------------------------------------------------------
Data set            : London 2020
Weights matrix      :     unknown
Dependent Variable  :diabetes_2020                Number of Observations:        4612
Mean dependent var  :     36.0359                Number of Variables   :           5
S.D. dependent var  :     19.2627                Degrees of Freedom    :        4607
R-squared           :      0.1394
Adjusted R-squared  :      0.1387
Sum squared residual:  1.4724e+06                F-statistic           :    186.5758
Sigma-square        :     319.601                Prob(F-statistic)     :  2.049e-148
S.E. of regression  :      17.877                Log likelihood        :  -19840.514
Sigma-square ML     :     319.254                Akaike info criterion :   39691.027
S.E of regression ML:     17.8677                Schwarz criterion     :   39723.209

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     t-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT        41.51996         0.33233       124.93685         0.00000
      dw_indep_fresh        -0.91150         0.34819        -2.61780         0.00888
        dw_fast_food         0.94271         0.31815         2.96305         0.00306
      dw_supermarket       -10.77927         0.61244       -17.60055         0.00000
      dw_convenience        -5.40010         0.50787       -10.63275         0.00000
------------------------------------------------------------------------------------

REGRESSION DIAGNOSTICS
MULTICOLLINEARITY CONDITION NUMBER           2.966

TEST ON NORMALITY OF ERRORS
TEST                             DF        VALUE           PROB
Jarque-Bera                       2         59.141           0.0000

DIAGNOSTICS FOR HETEROSKEDASTICITY
RANDOM COEFFICIENTS
TEST                             DF        VALUE           PROB
Breusch-Pagan test                4         28.559           0.0000
Koenker-Bassett test              4         38.364           0.0000

DIAGNOSTICS FOR SPATIAL DEPENDENCE
- SARERR -
TEST                              DF       VALUE           PROB
Lagrange Multiplier (lag)         1       9239.069           0.0000
Robust LM (lag)                   1        460.678           0.0000
Lagrange Multiplier (error)       1       8798.391           0.0000
Robust LM (error)                 1         20.001           0.0000
Lagrange Multiplier (SARMA)       2       9259.070           0.0000

- Spatial Durbin -
TEST                              DF       VALUE           PROB
LM test for WX                    4        461.916           0.0000
Robust LM WX test                 4         21.238           0.0003
Lagrange Multiplier (lag)         1       9239.069           0.0000
Robust LM Lag - SDM               1       8798.391           0.0000
Joint test for SDM                5       9260.307           0.0000
================================ END OF REPORT =====================================

--- SPATIAL LAG ---
REGRESSION RESULTS
------------------

SUMMARY OF OUTPUT: MAXIMUM LIKELIHOOD SPATIAL LAG (METHOD = FULL)
------------------------------------------------------------------------------------
Data set            : London 2020
Weights matrix      :     unknown
Dependent Variable  :diabetes_2020                Number of Observations:        4612
Mean dependent var  :     36.0359                Number of Variables   :           6
S.D. dependent var  :     19.2627                Degrees of Freedom    :        4606
Pseudo R-squared    :      0.9261
Spatial Pseudo R-squared:  0.3512
Log likelihood      : -14975.8496
Sigma-square ML     :     28.7175                Akaike info criterion :   29963.699
S.E of regression   :      5.3589                Schwarz criterion     :   30002.318

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     z-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT         1.83587         0.16310        11.25643         0.00000
      dw_indep_fresh         0.06943         0.10437         0.66521         0.50592
        dw_fast_food         0.04624         0.09537         0.48482         0.62780
      dw_supermarket        -0.54639         0.18436        -2.96372         0.00304
      dw_convenience        -0.33869         0.15246        -2.22149         0.02632
     W_diabetes_2020         0.95327         0.00361       263.87792         0.00000
------------------------------------------------------------------------------------

SPATIAL LAG MODEL IMPACTS
Impacts computed using the 'simple' method.
            Variable         Direct        Indirect          Total
      dw_indep_fresh         0.0694          1.4165          1.4859
        dw_fast_food         0.0462          0.9434          0.9896
      dw_supermarket        -0.5464        -11.1471        -11.6934
      dw_convenience        -0.3387         -6.9098         -7.2485
================================ END OF REPORT =====================================

--- SPATIAL ERROR ---
REGRESSION RESULTS
------------------

SUMMARY OF OUTPUT: ML SPATIAL ERROR (METHOD = full)
------------------------------------------------------------------------------------
Data set            : London 2020
Weights matrix      :     unknown
Dependent Variable  :diabetes_2020                Number of Observations:        4612
Mean dependent var  :     36.0359                Number of Variables   :           5
S.D. dependent var  :     19.2627                Degrees of Freedom    :        4607
Pseudo R-squared    :      0.0504
Log likelihood      : -14983.8269
Sigma-square ML     :     28.6386                Akaike info criterion :   29977.654
S.E of regression   :      5.3515                Schwarz criterion     :   30009.836

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     z-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT        33.68029         1.85493        18.15717         0.00000
      dw_indep_fresh         0.15027         0.12640         1.18882         0.23451
        dw_fast_food        -0.03522         0.09818        -0.35876         0.71978
      dw_supermarket        -0.24835         0.33340        -0.74491         0.45633
      dw_convenience        -0.09762         0.17696        -0.55167         0.58117
              lambda         0.95748         0.00342       279.69117         0.00000
------------------------------------------------------------------------------------
================================ END OF REPORT =====================================